# EticaretAPI

./: EticaretAPI.sln  README.md
Core/EticaretAPI.Application/: EticaretAPI.Application.csproj
Core/EticaretAPI.Application/Abstructure/: IProductService.cs
Core/EticaretAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/EticaretAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/EticaretAPI.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/EticaretAPI.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/EticaretAPI.Domain/Entities/: Customer.cs  Order.cs  Product.cs
Infrastructure/EticaretAPI.Infrastructure/: EticaretAPI.Infrastructure.csproj
Infrastructure/EticaretAPI.Persistence/: Configuration.cs  EticaretAPI.Persistence.csproj  PersistenceServices.cs
Infrastructure/EticaretAPI.Persistence/Constcrete/: ProductService.cs
Infrastructure/EticaretAPI.Persistence/Context/: EticaretApiDbContext.cs
Infrastructure/EticaretAPI.Persistence/Migrations/: 20231009183029_mig1.Designer.cs  20231009183029_mig1.cs  EticaretApiDbContextModelSnapshot.cs
Infrastructure/EticaretAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/EticaretAPI.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/EticaretAPI.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/EticaretAPI.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Presentation/EticaretAPI.API/: EticaretAPI.API.csproj  Program.cs
Presentation/EticaretAPI.API/Controllers/: ProductsController.cs
(+2 files in other folders)
